<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator</title>
</head>
<style>
    div{
        box-shadow: 0 0 10px black;
        width: 400px;
        height: 400px;
        margin: 70px auto;
        overflow: hidden;
        position: relative;
    }
    div:hover{
        cursor: pointer;
    }
    div>img{
        width: inherit;
        height: inherit;
        filter: grayscale(100%);
    }
    div:hover>img{
        filter: grayscale(0%);
        transform: scale(1.3,1.3);
        transition: all 1s linear 2s;

    }
    div>#wrapper{
        background: linear-gradient(to right,pink ,rgb(141, 44, 60) );
        position: absolute;
        top: -70px;
        left:0px;
	    transition:all 1s linear 1s;
    }
    div:hover>#wrapper
		{
			transform:translateY(-100%);
		}
		div>#left
		{
			background-color:rgb(127, 79, 98);
			position:absolute;
			top:-70px;
			left:0px;
			width:50%;
			transition:all 1s linear 0s;
			transform-origin:left;	
		}
		div:hover>#left
		{
			transform:perspective(200px) rotateY(90deg);
		}
		div>#right
		{
			background-color:rgb(127, 79, 98);
			position:absolute;
			top:-70px;
			left:50%;
			width:50%;
			transition:all 1s linear 0s;
			transform-origin:right;
		}
		div:hover>#right
		{
			transform:perspective(200px) rotateY(-90deg);
		}
</style>
<body>
    <div>
       <img src="C:\Users\SUPER\OneDrive - Jawaharlal Nehru Technological Univeristy Anantapur\Desktop\WEB TECH\Images/images.jpg" alt="Not Found">
		<div id="wrapper"></div>
		<div id="left"></div>
		<div id="right"></div>
    </div>
</body>
</html>