<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations</title>
	<style>
		div
		{
			background:linear-gradient(45deg,orange,red,blue);
			width:70px;
			height:70px;
			border-radius:100%;
			position:relative;
			animation:vasu 5s linear 0s infinite normal;

		}
		@keyframes vasu
		{
			0%
			{
				top:0px;
				left:0px;
			}
			10%
			{
				top:200px;
				left:153.6px;
			}
			20%
			{
				top:0px;
				left:307.2px;
			}
			30%
			{
				top:200px;
				left:460.8px;
			}
			40%
			{
				top:0px;
				left:614.4px;
			}
			50%
			{
				top:200px;
				left:767.7px;
			}
			60%
			{
				top:0px;
				left:921px;
			}
			70%
			{
				top:200px;
				left:1074.3px;
			}
			80%
			{
				top:0px;
				left:1227.6px;
			}
			90%
			{
				top:200px;
				left:1380.9px;
			}
			100%
			{
				top:0px;
				left:1534.2px;
			}


		}
		
	</style>
</head>
<body>
	<div>
	
</div>
</body>
</html>